<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Green Caffe Recursionのホームページです。" />
  <!-- Destyle CSS -->
  <link rel="stylesheet" href="styles/destyle.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- style CSS （index.htmlと同じcssファイルを使用しています。-->
  <link rel="stylesheet" href="styles/style.css" />
  <!--Google Fonts(変更可能)-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16 24x24 32x32 48x48 64x64" />
  <title>Green Caffe Recursion</title>
</head>

<body>
  <div id="drink-page" class="vh-100 d-flex justify-content-start align-items-center flex-column">
    <section>
      <!--navbar(担当者：daiten)-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cafe Recursion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Drink
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Sweets
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Food
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <!--特集(担当者：gypsyR)-->
    <section>
      <div class="container text-left">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <!-- タイトル col-12 -->
          <h2 class="col-12 font-weight-bold text-left menu-title">ニュースリリース</h2>
          <!-- pタグ -->
          <p class="col-12 py-2 text-left">期間限定、コラボ情報など盛沢山！みんな見てくれよな！</p>
          <!-- special-->
          <div id="content" role="main" class="row col-12 col-sm-10 col-lg-11">
            <div class="special-list">
              <article id="post-1" class="post post-1 row article py-2">
                <div class="col-sm-4 col-lg-4">
                  <img width="50" height="230" src="images/pancakes-5989136_1280.jpg"
                    class="d-flex col-12 col-sm-10 col-lg-11" alt="特集1">
                </div>
                <div class="col-sm-8 col-lg-8">
                  <p class="the_category">
                    <a tabindex="0" class="btn btn-sm btn-danger" role="button" data-toggle="popover"
                      data-trigger="focus" title="11/1開始！" data-content="コーヒー10円！この機会をお忘れなく">
                      特集
                    </a>
                  </p>
                  <p class="title">
                    パンケーキとセットでコーヒー特割！
                  </p>
                  <p class="the_excerpt recommend-text">
                    "来月開始の特割のお知らせです！2022/11/1~2023/11/1までパンケーキとのセットでコーヒー1杯1000円のところなんと10円で飲めちゃいます！！ぜひこの機会をお見逃しなく[...]"
                  </p>
                  <p class="the_time">2022/10/29</p>
                </div>
              </article>

              <article id="post-2" class="post post-2 row article py-5">
                <div class="col-sm-4 col-lg-4">
                  <img width="50" height="200" src="images/teamdev.png" class="d-flex col-12 col-sm-10 col-lg-11"
                    alt="特集1">
                </div>
                <div class="col-sm-8 col-lg-8">
                  <p class="the_category">
                    <a tabindex="0" class="btn btn-sm btn-primary" role="button" data-toggle="popover"
                      data-trigger="focus" title="11/1開始！" data-content="teamdev">
                      イベント
                    </a>
                  </p>
                  <p class="title">
                    プレゼント企画（プレゼントするとは言っていない）
                  </p>
                  <p class="the_excerpt recommend-text">
                    "Green Cafe
                    Recursionを立ち上げたメンバーをフォローしよう！チーム開発後も、このホームページをさらに拡張したり、<br>さらなる進化を遂げるよ。フォローしてくれたら0.000001%の確立で1円当たるかも！[...]"
                  </p>
                  <!-- フッター付近移動を追加予定（SNS共有のdivに移動） -->



                  <p class="the_time">2022/10/21</p>
                </div>
              </article>

              <article id="post-3" class="post post-3 row article py-5">
                <div class="col-sm-3 col-lg-4">
                  <img width="50" height="250" src="images/special/linkedin_profile_image.png"
                    class="d-flex col-12 col-sm-10 col-lg-11" alt="特集1">
                </div>
                <div class="col-sm-8 col-lg-8">
                  <p class="the_category">
                    <a tabindex="0" class="btn btn-sm btn-secondary" role="button" data-toggle="popover"
                      data-trigger="focus" title="11/1開始！" data-content="teamdev">
                      紹介
                    </a>
                  </p>
                  <p class="title">
                    はじめまして！Green Teamです！
                  </p>
                  <p class="the_excerpt recommend-text">
                    "みんな、最高だぜ～～～[...]"
                  </p>
                  <p class="the_time">2022/10/20</p>
                </div>
              </article>
            </div>
            <!-- みなさんのSNSへ飛べるようなカードを並べます。名前、簡単な自己紹介、URL。プロフィール画像は拡大する？ -->
          </div>

          <!-- recomendList -->
          <div class="col-12">
            <ul class=" list-group text-left  justify-content-center">
              <!--リスト1件目-->
              <li class="list-group-item d-flex justify-content-center align-items-center">
                <figure class="col-4 align-items-center">
                  <a href="#">
                    <img src="#">
                  </a>
                </figure>
                <div class="recomend-data col-8">
                  <div class="recomend-tag">
                    <p>daiten</p>
                  </div>
                  <div class="recomend-title">
                    <h4>あああああああ</h4>
                    <p class="recomend-Price">いいいいいいいいいい</p>
                  </div>
                  <p class="recomend-text">おおおおおおおお</p>
                </div>
              </li>
              <!--リスト2件目-->
              <li class="list-group-item d-flex justify-content-center align-items-center">
                <figure class="col-4 align-items-center">
                  <a href="#">
                    <img src="#">
                  </a>
                </figure>
                <div class="recomend-data col-8">
                  <div class="recomend-tag">
                    <p>ミヤザキユー</p>
                  </div>
                  <div class="recomend-title">
                    <h4>あああああああ</h4>
                    <p class="recomend-Price">いいいいいいいいいい</p>
                  </div>
                  <p class="recomend-text">おおおおおおおお</p>
                </div>
              </li>
              <!--リスト3件目-->
              <li class="list-group-item d-flex justify-content-center align-items-center">
                <figure class="col-4 align-items-center">
                  <a href="#">
                    <img src="#">
                  </a>
                </figure>
                <div class="recomend-data col-8">
                  <div class="recomend-tag">
                    <p>GypsyR</p>
                  </div>
                  <div class="recomend-title">
                    <h4>あああああああ</h4>
                    <p class="recomend-Price">いいいいいいいいいい</p>
                  </div>
                  <p class="recomend-text">おおおおおおおお</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--（To各人）javascriptで追加したい機能あれば、js書いてscriptsフォルダ内に保存して頂ければよいと思います-->
  <!-- 現時点ではjavascript使用していません-->
  <script type="text/javascript" src="scripts/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>
